body, html {
  height: 100%;
  -webkit-tap-highlight-color: transparent;
}
.demos-title {
  text-align: center;
  font-size: 29px;
  color: #ffa500;
  font-weight: 400;
  margin: 0 15%;
}

.demos-sub-title {
  text-align: center;
  color: #888;
  font-size: 12px;
}
.demos-flex-title{
  text-align: left;
  color: #ff8c00;
  font-size: 13px;
	}
.demos-yhxy{
  text-align: left;
  color: #ff8c00;
  font-size: 9px;
	}
.demos-header {
  padding: 35px 0;
}

.demos-content-padded {
  padding: 15px;
}

.demos-second-title {
  text-align: center;
  font-size: 24px;
  color: #3cc51f;
  font-weight: 400;
  margin: 0 15%;
}

.demo_page_desc {
    text-align:center;
    color:#888;font-size:14px
}
footer {
  text-align: center;
  font-size: 14px;
  padding: 20px;
}

footer a {
  color: #999;
  text-decoration: none;
}
